
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TSQL_Powerwoche_04022019", "TSQL_Powerwoche_04022019\TSQL_Powerwoche_04022019.ssmssqlproj", "{C1539F89-A112-4AF3-B467-AB6D8EE0BA05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1539F89-A112-4AF3-B467-AB6D8EE0BA05}.Default|Default.ActiveCfg = Default
		{0BC0FA07-8010-40CB-A8BA-07D1F0E6FA08}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E78CEAF6-BBCE-4A84-92B2-A3CB6A24DFF0}
	EndGlobalSection
EndGlobal
